# PlataformaCursosAPI

./: PlataformaCursosAPI.sln  README.md
PlataformaCursosAPI/: PlataformaCursosAPI.csproj  PlataformaCursosAPI.http  Program.cs  appsettings.json
PlataformaCursosAPI/Controllers/: AlunosController.cs  ComunicadoController.cs  CursoController.cs  CursosController.cs  MateriaisController.cs  MatriculaController.cs  NotaController.cs  PessoasController.cs  ProfessorController.cs  ProfessoresController.cs  TurmaController.cs
PlataformaCursosAPI/DTOs/: CadastroDto.cs  ComunicadoCreateDto.cs  LoginDto.cs  MaterialUploadDto.cs  PessoaEdicaoDto.cs
PlataformaCursosAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs
PlataformaCursosAPI/Helpers/: SenhaHelper.cs
PlataformaCursosAPI/Interfaces/: IIdentificavel.cs
PlataformaCursosAPI/Migrations/: 20250218181038_InitialCreate.Designer.cs  20250218181038_InitialCreate.cs  20250219172718_AtualizarBanco.Designer.cs  20250219172718_AtualizarBanco.cs  20250303225740_AdicionarRelacionamentoProfessorCurso.Designer.cs  20250303225740_AdicionarRelacionamentoProfessorCurso.cs  20250304041117_Mudando.Designer.cs  20250304041117_Mudando.cs  20250323174412_CreateMatriculaTable.Designer.cs  20250323174412_CreateMatriculaTable.cs  20250323192716_AddProfessorCursoRelationship.Designer.cs  20250323192716_AddProfessorCursoRelationship.cs  20250331172727_AddStatusToMatricula.Designer.cs  20250331172727_AddStatusToMatricula.cs  20250401151028_RemoveMatriculaFromAluno.Designer.cs  20250401151028_RemoveMatriculaFromAluno.cs  20250410232744_Prof.cs  (+31 more)
(+12 files in other folders)
